language: node_js
node_js:
- '5.3'
install:
- npm install -g jstransformer-marked
- npm install -g npm@latest
- npm cache clear
- npm install -g wintersmith
script:
- cd website
- wintersmith build
after_success:
- bash deploy.sh
env:
  global:
  - secure: vq7Lljmj+bdDlMpiIzBivxrviQbVHhBOQ64Mx57Bg5Mb5c2iV9ElMhlqVzhPLBWqObPVQDGkiLAD9kiHk9ej6SaZs68UlBOWzzcSIOsTAoN2Y07yZsGHmWarKJryeOujkrBG/JcchVxqVJvBwDquYz1Y4vu7yJUi7xPdUKyGRjB6IyHmI8+B/FcP+gMYIr583idtXWdnpMyVXhI6xxX4+lYKv7AF5ThiL+fr9q+ilI9atxBkADBcJHZuiQJutc1YCTVw8Kh6Sjc4WLDpf9OeECJ5OnnlH05mubGOFS58WK93ZYCRdjmmBNsLj7207hIRYlZ0mSWqtzDSSlC7s/YdskQsw68IdHr/ms64kc7gsA8g1Bz1RJ/T2ePBdpzcvY0qn+wShHJS4PwGGZJeYeaOCAlDy/9ihTjteXwzTLmHRe09BZuh3+uFZORy96DCJ9UlV/LpN0d9Je9RJ0z1pEHYuT43W2WuD9r/sxC3kS+nvDy2pPbtAHeeD81c85m7fzMmmLI4UsBDp8hqqZqfQZNyN/hUWTBJd3zrTS7LBbHUWIhs5jtBFMfv9hynTbTwbX+TuG+/6Bg+CJID/lJG0VuJ/Ueq1/n8VIgGMtzeJkciOWnAXdXScE47FEpHebMjOT8rVy+MimVwFh6LUlgMuod1fAyKfaDJiUV7nhgSk1JvRVg=
  - secure: dxmY2yq4MKnn6BXxUQW62M5K3j0HGbPI7vNRCEGKrw81HGMEm2hJRvbS5TCSlCFD5U/ecUnhKUCF+DsxGKXYkrEz0Cqm3nqMyjR109lbHiHKm6giQ2e0j9ODpswe+onc4sLHJeDIF8OAAKddyxIP062crkq1BQxGB2nr2JrbzHJFt+sWQto8IBiJYV6aQgunMsS/I3/PnuB2DSQWzdfHuP5hMWcUFXy0QcnOceatJiMzYAzJuHbP4PuZadMWpg/uGqDkqPCyoj4dsfOYsa8Melwpat5iD0jmiGVagIxyh5MYUpMHK3b374WGm59Mf57OJCcviiZL85PqmOTORYDisHjAQrTozJTi8IHTuZu9FSn+pm+BPgYsZwvlOM28Alf7vQMPxKyzmfocUP8jp/1AmnQCG9xZzMtnxLSiLbGwWxeagZvgbhXJv5GVLEiZm15DezPpfy0fOOhiZXXZJzO4coTLvIOU5ecfOVLOX2IgVon3CUbvhoy8QqIRxexSvSPX7j8TLvcVIHyVggCQ6AaTHxjkqnRcd5UjMEME+RW5DXZJaE+dQwHnLojk8sPmFZdk2SszN+eKd19J/kR1YcNNOkbmSqVLxB/c5ZS+SFUGm452n5q/U/lduYxpX7bSNlpWOov6rcDPbkexajiz0/gtExFhFu9/11Osz0P53B5JNMA=
  - secure: YpoMM1ZhAhE0rE+V7AuqhgX4MjMUyJQJ7Nb2zpa2j4ECP3/ZJaHXZid3GWJsiRGh+zM2E2rOwYI8jGD9JYU+u5Fxlzf98KTTiML7AtAXH4+/PQ4rSi7Y4Z22pHLUdHbv4CJWa7jVu9PIafjxHL/Q5qgAGBi66nx/oyn+1UOcSGUSF3nvZsyhufwq0K/YG+Fjjk8KDFTnm+d80uTUeXOpEbzPJAUkYlvjHnTA/xcej7Y5FXcX2NnHfzcd5s9p86MI42eVsOIqNWeYVSr0vpJmtIhaMSQib9w3190ryDaj7a2TJf3jjCDsb04W7ULrHNg+HPgbwJ9bohXk1Yk2MaEg8ndqnB+8M9iau5z6UsHh35M3lXLRAVJ+C6LiSoNwEshfXkxBXIcfpfjkktwvE0w3lpziuxiVo42MZjl57PErmXPEZuQ++queRl+m0pzzE+yWaJD4NsWWNIYeHYayjd2XgrAm2308rK39ffZSHcVTarE4Dsrj4/erwvi1hGJv2mAsg6VCEVT6XWkhk8nB1uY3WiI9nbAOCCVQy7I4/1UoRGryL+rcGbBEWHn6E2+Y8IIVhHx3HOx5rmyxCiZ1l7yqL/4MactLHYwRy7kei1BfYmflkcgv8V7ywJnZssnZdu6lWXWhLGUEMhstzZUfn2qwXdYNPjE411R5vq4eTrnf0zw=
  - CXX=g++-4.8
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
